APP_NAME="AuthService"
APP_ENV="development"
APP_LOG=true

DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="auth_service"
DB_PORT=5432
DB_SSL="disable"
DB_DNS="host=${DB_HOST} user=${DB_USERNAME} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=${DB_SSL} TimeZone=Asia/Jakarta"